<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitem trafic necriptat (ws://) global pentru a evita blocajele de sistem pe orice domeniu/IP -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">web-pdm-valentin.gonganau.ro</domain>
        <domain includeSubdomains="true">gonganau.ro</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
